options:
    distanza: 5

command /manette:
    permission: polizia.manette
    permission message: &cNon hai il permesso per ricevere le manette.
    trigger:
        give player a stick named "&8🔗 Manette"
        send "&aHai ricevuto le &8🔗 Manette&a!"

on rightclick on player:
    if tool is stick named "&8🔗 Manette":
        if player has permission "polizia.manette":
            if {ammanettato::%clicked player%} is not set:
                set {ammanettato::%clicked player%} to player
                apply slowness 10 to clicked player for 99999 seconds
                send "&cSei stato ammanettato da %player%!" to clicked player
                send "&aHai ammanettato %clicked player%." to player
            else:
                delete {ammanettato::%clicked player%}
                remove slowness from clicked player
                send "&aHai liberato %clicked player%." to player
                send "&aSei stato liberato da %player%." to clicked player
        else:
            send "&cNon hai il permesso per usare le manette." to player

every 2 ticks:
    loop all players:
        if {ammanettato::%loop-player%} is set:
            set {_guardia} to {ammanettato::%loop-player%}
            if {_guardia} is online:
                if distance between loop-player and {_guardia} > {@distanza}:
                    teleport loop-player to location of {_guardia}
            else:
                # Se la guardia è offline o morta, libera il giocatore
                delete {ammanettato::%loop-player%}
                remove slowness from loop-player
                send "&aSei stato liberato: la guardia non è più presente." to loop-player

on death of player:
    loop all players:
        if {ammanettato::%loop-player%} is victim:
            delete {ammanettato::%loop-player%}
            remove slowness from loop-player
            send "&aSei stato liberato: la guardia è morta." to loop-player
